#Database Connection Properties
#Fri Nov 01 20:44:25 CST 2024
dbtype=postgis
user=postgres
port=5432
url=jdbc\:postgresql\://localhost\:5432/en
password=123456
schema=public
host=localhost
database=en
